displayName=Food Coloring
author=Pharros
description=Recolors most Hunter and Sailing foods to have more color like classic foods!
tags=food, consumable, color, recolor, coloring, recoloring, sprite, ui, interface, Hunter, Sailing
plugins=com.foodcoloring.FoodColoringPlugin